.cards {
  margin: 0;
  padding: 0;
  max-width: 100%;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  -webkit-column-gap: 17px;
  -moz-column-gap: 17px;
  column-gap: 17px;
  row-gap: 20px;
}

@media screen and (max-width: 440px) {
  .cards {
    -webkit-column-gap: 0;
    -moz-column-gap: 0;
    column-gap: 0;
  }
}
